# HELP grmp_testsuite_tests_total Total number of test cases in the suite
# TYPE grmp_testsuite_tests_total gauge
grmp_testsuite_tests_total{testsuite="resource-availability-external",run="41",attempt="1",branch="feat/generate-prometheus-file"} 6
grmp_testsuite_tests_total{testsuite="certificates-external",run="41",attempt="1",branch="feat/generate-prometheus-file"} 2
grmp_testsuite_tests_total{testsuite="cors-compliance-external-basic",run="41",attempt="1",branch="feat/generate-prometheus-file"} 4
grmp_testsuite_tests_total{testsuite="cors-compliance-external-advanced",run="41",attempt="1",branch="feat/generate-prometheus-file"} 8
grmp_testsuite_tests_total{testsuite="cors-compliance-external-prevent-masked-errors",run="41",attempt="1",branch="feat/generate-prometheus-file"} 1
grmp_testsuite_tests_total{testsuite="content-negotiation-internal",run="41",attempt="1",branch="feat/generate-prometheus-file"} 4
# HELP grmp_testsuite_passed_total Number of passing test cases
# TYPE grmp_testsuite_passed_total gauge
grmp_testsuite_passed_total{testsuite="resource-availability-external",run="41",attempt="1",branch="feat/generate-prometheus-file"} 4
grmp_testsuite_passed_total{testsuite="certificates-external",run="41",attempt="1",branch="feat/generate-prometheus-file"} 1
grmp_testsuite_passed_total{testsuite="cors-compliance-external-basic",run="41",attempt="1",branch="feat/generate-prometheus-file"} 4
grmp_testsuite_passed_total{testsuite="cors-compliance-external-advanced",run="41",attempt="1",branch="feat/generate-prometheus-file"} 4
grmp_testsuite_passed_total{testsuite="cors-compliance-external-prevent-masked-errors",run="41",attempt="1",branch="feat/generate-prometheus-file"} 0
grmp_testsuite_passed_total{testsuite="content-negotiation-internal",run="41",attempt="1",branch="feat/generate-prometheus-file"} 4
# HELP grmp_testsuite_failed_total Number of failing test cases
# TYPE grmp_testsuite_failed_total gauge
grmp_testsuite_failed_total{testsuite="resource-availability-external",run="41",attempt="1",branch="feat/generate-prometheus-file"} 2
grmp_testsuite_failed_total{testsuite="certificates-external",run="41",attempt="1",branch="feat/generate-prometheus-file"} 0
grmp_testsuite_failed_total{testsuite="cors-compliance-external-basic",run="41",attempt="1",branch="feat/generate-prometheus-file"} 0
grmp_testsuite_failed_total{testsuite="cors-compliance-external-advanced",run="41",attempt="1",branch="feat/generate-prometheus-file"} 4
grmp_testsuite_failed_total{testsuite="cors-compliance-external-prevent-masked-errors",run="41",attempt="1",branch="feat/generate-prometheus-file"} 0
grmp_testsuite_failed_total{testsuite="content-negotiation-internal",run="41",attempt="1",branch="feat/generate-prometheus-file"} 0
# HELP grmp_testsuite_errors_total Number of errored test cases
# TYPE grmp_testsuite_errors_total gauge
grmp_testsuite_errors_total{testsuite="resource-availability-external",run="41",attempt="1",branch="feat/generate-prometheus-file"} 0
grmp_testsuite_errors_total{testsuite="certificates-external",run="41",attempt="1",branch="feat/generate-prometheus-file"} 1
grmp_testsuite_errors_total{testsuite="cors-compliance-external-basic",run="41",attempt="1",branch="feat/generate-prometheus-file"} 0
grmp_testsuite_errors_total{testsuite="cors-compliance-external-advanced",run="41",attempt="1",branch="feat/generate-prometheus-file"} 0
grmp_testsuite_errors_total{testsuite="cors-compliance-external-prevent-masked-errors",run="41",attempt="1",branch="feat/generate-prometheus-file"} 0
grmp_testsuite_errors_total{testsuite="content-negotiation-internal",run="41",attempt="1",branch="feat/generate-prometheus-file"} 0
# HELP grmp_testsuite_skipped_total Number of skipped test cases
# TYPE grmp_testsuite_skipped_total gauge
grmp_testsuite_skipped_total{testsuite="resource-availability-external",run="41",attempt="1",branch="feat/generate-prometheus-file"} 0
grmp_testsuite_skipped_total{testsuite="certificates-external",run="41",attempt="1",branch="feat/generate-prometheus-file"} 0
grmp_testsuite_skipped_total{testsuite="cors-compliance-external-basic",run="41",attempt="1",branch="feat/generate-prometheus-file"} 0
grmp_testsuite_skipped_total{testsuite="cors-compliance-external-advanced",run="41",attempt="1",branch="feat/generate-prometheus-file"} 0
grmp_testsuite_skipped_total{testsuite="cors-compliance-external-prevent-masked-errors",run="41",attempt="1",branch="feat/generate-prometheus-file"} 1
grmp_testsuite_skipped_total{testsuite="content-negotiation-internal",run="41",attempt="1",branch="feat/generate-prometheus-file"} 0
# HELP grmp_testsuite_pass_rate Pass rate as a value between 0 and 1
# TYPE grmp_testsuite_pass_rate gauge
grmp_testsuite_pass_rate{testsuite="resource-availability-external",run="41",attempt="1",branch="feat/generate-prometheus-file"} 0.6667
grmp_testsuite_pass_rate{testsuite="certificates-external",run="41",attempt="1",branch="feat/generate-prometheus-file"} 0.5
grmp_testsuite_pass_rate{testsuite="cors-compliance-external-basic",run="41",attempt="1",branch="feat/generate-prometheus-file"} 1.0
grmp_testsuite_pass_rate{testsuite="cors-compliance-external-advanced",run="41",attempt="1",branch="feat/generate-prometheus-file"} 0.5
grmp_testsuite_pass_rate{testsuite="cors-compliance-external-prevent-masked-errors",run="41",attempt="1",branch="feat/generate-prometheus-file"} 0.0
grmp_testsuite_pass_rate{testsuite="content-negotiation-internal",run="41",attempt="1",branch="feat/generate-prometheus-file"} 1.0
# HELP grmp_testsuite_duration_seconds Suite execution time in seconds
# TYPE grmp_testsuite_duration_seconds gauge
grmp_testsuite_duration_seconds{testsuite="resource-availability-external",run="41",attempt="1",branch="feat/generate-prometheus-file"} 1.7305443286895752
grmp_testsuite_duration_seconds{testsuite="certificates-external",run="41",attempt="1",branch="feat/generate-prometheus-file"} 0.7551755905151367
grmp_testsuite_duration_seconds{testsuite="cors-compliance-external-basic",run="41",attempt="1",branch="feat/generate-prometheus-file"} 2.742295265197754
grmp_testsuite_duration_seconds{testsuite="cors-compliance-external-advanced",run="41",attempt="1",branch="feat/generate-prometheus-file"} 7.891818046569824
grmp_testsuite_duration_seconds{testsuite="cors-compliance-external-prevent-masked-errors",run="41",attempt="1",branch="feat/generate-prometheus-file"} 0.0
grmp_testsuite_duration_seconds{testsuite="content-negotiation-internal",run="41",attempt="1",branch="feat/generate-prometheus-file"} 3.878572702407837
# HELP grmp_run_timestamp_seconds Unix timestamp of the workflow run
# TYPE grmp_run_timestamp_seconds gauge
grmp_run_timestamp_seconds{run="41",attempt="1",branch="feat/generate-prometheus-file"} 1774630619
